<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IA\IA.cs">
    <Files>
      <File FileName="Assets\Script\IA\Static_IA.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IA\IA.cs" Line="122" Column="70" />
      <File FileName="Assets\Script\Demiurge\Control.cs" Line="11" Column="3" />
      <File FileName="Assets\Script\Trap\DeathTrap.cs" Line="42" Column="30" />
      <File FileName="Assets\Script\Runner\SeePlayer.cs" Line="10" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>